{
  "name": "locallibrary",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.0"
  },
  "description": "A simple local library application API.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Pankaj Danode",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.2.0",
    "express": "^4.15.3",
    "express-validator": "^3.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.8",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "keywords": []
}
